<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<div class="container text-center">
	<a href="{% url 'about' %}">About</a>
	<h1>Password Generator</h1>

	<form action="{% url 'password' %}">
		<select name="length">
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8" selected="selected">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select> Length
		
		<br>
		<input type="checkbox" name="uppercase"> Uppercase
		<br>
		<input type="checkbox" name="numbers"> Numbers
		<br>
		<input type="checkbox" name="specialchar"> Special Characters
		<br>

		<input type="submit" value="Generate Password" class="btn btn-primary">
	</form>
</div>

